{
  "name": "neon",
  "version": "1.0.0",
  "description": "homepage",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "niaguman",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "scrollmagic": "^2.0.8",
    "three": "^0.140.2",
    "threejs-toys": "0.0.5"
  }
}
